.foot{
    width:100%;
    height: 50px;
    float: left;
    background-color:dimgray;
    font-size:medium;
    text-align: center;
    padding-top: 10px;
}

.main{
    width:100%;
    text-align: center;
    height: 650px;
    margin-bottom: 50px;
    margin-left: 10px;
}

h1{
    color:black;
    margin-left: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.service{
    border-bottom-style: groove;
    border-color:grey;
    border-width: 1px;
}

h2{
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h3{
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.FAQ{
    padding-top:10px;
    border-bottom-style:groove;
    padding-bottom:10px;
}

.page{
    padding:5px 10px;
    margin-right: 30px;
    margin-top:20px;
}

input[type="submit"]{
    padding: 10px 15px;
    background-color:red;
    color: whitesmoke;
    border-radius: 5px;
    font-size: 1.0em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-width: 0;
}
.profile-background{
    width:100%;
    height:500px;
    /* background-color:grey; */
}
.profile-left{
    width:20%;
    height:500px;
    float:left;
}
.profile-image{
    border-radius:80px;
    width:150px;
    height:150px;
    margin-top:80px;
    margin-left:50px;
    border:1px;
}
.uploadbox{
    text-align:center;
    padding-top:15px;
    font-family:Times New Roman;
}
.upload-filebtn{
    margin-left:60px;
}
.profile-right{
    width:80%;
    height:500px;
    float:left;
}
.profile-table{
    width:90%;
    height:200px;
    margin-top:50px;
}
.profile-insidetable{
    width:45%;
    height:150px;
    float:left;
}
.profile-font{
    padding-top:20px;
    padding-left:50px;
}
.profile-inputbox{
    width:380px;
    height:50px;
    margin-top:10px;
    margin-left:50px;
    border-radius:1px;
    font-size:1.2em;
}
.editbtn{
    width:150px;
    height:40px;
    margin-top:150px;
    text-align:center;
    font-size:1.2em;
}
.bigname{
    width: 800px;
    height: 50px;
    /* background-color: aqua; */
    padding-left:300px;
}

.keyinbox{
    width:370px;
    height:50px;
    font-size:1.5em;
    font-family:Times New Roman;
    margin-top:50px;
    border-style: inset;
}

.registerbtn{
 width:250px;
 height:50px;
 margin-top:450px;
}
/* .dropbtn {
    color: white;
    padding: 16px;
    font-size: 10px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;} */